body{
    display:grid;
    width: 695px;
    height:473px;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 1fr 1.1fr 1.1fr 1fr;
}

#green{
    display:flex;
    grid-column: 1/span 4;
    grid-row:1;
}

#yellow{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    grid-area: 2/1 / 3/1;
}

#red{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    grid-area: 2/2 / 3/2;
}

#blue{
    display:flex;
    grid-area: 2/3 / 4/3;
}

#orange{
    display:flex;
    grid-area: 3/1 / 3/3;
}


ul{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}